"cellType" "timepoint" "compound" "concentration_uM" "value" "fileName" "filePath" "replicateID" "median" "sd" "dev_obs"
"1" "Cells1" "t=24h" "compoundA" 0.00152415790275873 0.960690894714262 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.960690894714262 0.0394591743114847 FALSE
"2" "Cells1" "t=24h" "compoundA" 0 0.920712743467275 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.901487081664093 0.0119887232988433 TRUE
"3" "Cells1" "t=24h" "compoundA" 10 0.786261382863553 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.78183293198636 0.0282963189137794 FALSE
"4" "Cells1" "t=24h" "compoundA" 3.33333333333333 1.00175013751491 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 1.00175013751491 0.0757394379599652 FALSE
"5" "Cells1" "t=24h" "compoundA" 1.11111111111111 1.28509120391958 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 1.24819114927392 0.108965689274461 FALSE
"6" "Cells1" "t=24h" "compoundA" 0.37037037037037 1.36263034164402 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 1.32488116129763 0.0679530660329474 FALSE
"7" "Cells1" "t=24h" "compoundA" 0.123456790123457 1.32173138091437 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 1.32061694149439 0.0129689547548454 FALSE
"8" "Cells1" "t=24h" "compoundA" 0.0411522633744856 1.15875787710739 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 1.16457911033003 0.0265492880032863 FALSE
"9" "Cells1" "t=24h" "compoundA" 0.0137174211248285 1.05395407428638 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 1.05395407428638 0.043226313584115 FALSE
"10" "Cells1" "t=24h" "compoundA" 0.00457247370827618 1.01028466293774 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.950233656354005 0.036355744561649 TRUE
"11" "Cells1" "t=24h" "compoundA" 0.00152415790275873 0.924226314522163 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.960690894714262 0.0394591743114847 FALSE
"12" "Cells1" "t=24h" "compoundA" 0 0.898691491828904 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.901487081664093 0.0119887232988433 FALSE
"13" "Cells1" "t=24h" "compoundA" 10 0.78183293198636 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.78183293198636 0.0282963189137794 FALSE
"14" "Cells1" "t=24h" "compoundA" 3.33333333333333 1.02428458745092 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 1.00175013751491 0.0757394379599652 FALSE
"15" "Cells1" "t=24h" "compoundA" 1.11111111111111 1.24819114927392 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 1.24819114927392 0.108965689274461 FALSE
"16" "Cells1" "t=24h" "compoundA" 0.37037037037037 1.32488116129763 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 1.32488116129763 0.0679530660329474 FALSE
"17" "Cells1" "t=24h" "compoundA" 0.123456790123457 1.29873201601093 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 1.32061694149439 0.0129689547548454 TRUE
"18" "Cells1" "t=24h" "compoundA" 0.0411522633744856 1.16457911033003 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 1.16457911033003 0.0265492880032863 FALSE
"19" "Cells1" "t=24h" "compoundA" 0.0137174211248285 1.01938989488442 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 1.05395407428638 0.043226313584115 FALSE
"20" "Cells1" "t=24h" "compoundA" 0.00457247370827618 0.950233656354005 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.950233656354005 0.036355744561649 FALSE
"21" "Cells1" "t=24h" "compoundA" 0.00152415790275873 1.00307073298864 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.960690894714262 0.0394591743114847 TRUE
"22" "Cells1" "t=24h" "compoundA" 0 0.901487081664093 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.901487081664093 0.0119887232988433 FALSE
"23" "Cells1" "t=24h" "compoundA" 10 0.735186778698097 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.78183293198636 0.0282963189137794 TRUE
"24" "Cells1" "t=24h" "compoundA" 3.33333333333333 0.883292514007244 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 1.00175013751491 0.0757394379599652 TRUE
"25" "Cells1" "t=24h" "compoundA" 1.11111111111111 1.0806321612439 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 1.24819114927392 0.108965689274461 TRUE
"26" "Cells1" "t=24h" "compoundA" 0.37037037037037 1.23068892571183 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 1.32488116129763 0.0679530660329474 TRUE
"27" "Cells1" "t=24h" "compoundA" 0.123456790123457 1.32061694149439 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 1.32061694149439 0.0129689547548454 FALSE
"28" "Cells1" "t=24h" "compoundA" 0.0411522633744856 1.20737603153546 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 1.16457911033003 0.0265492880032863 TRUE
"29" "Cells1" "t=24h" "compoundA" 0.0137174211248285 1.1052980050508 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 1.05395407428638 0.043226313584115 TRUE
"30" "Cells1" "t=24h" "compoundA" 0.00457247370827618 0.944753836888494 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.950233656354005 0.036355744561649 FALSE
"31" "Cells2" "t=24h" "compoundA" 0.00152415790275873 0.921595413864633 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.921595413864633 0.00808262439497684 FALSE
"32" "Cells2" "t=24h" "compoundA" 0 0.955413299182597 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 1.00633647841816 0.0491401777190959 TRUE
"33" "Cells2" "t=24h" "compoundA" 10 0.448396168088353 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.412528441899831 0.022648845958515 TRUE
"34" "Cells2" "t=24h" "compoundA" 3.33333333333333 0.514820458843215 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.498752364158086 0.0279213398212065 FALSE
"35" "Cells2" "t=24h" "compoundA" 1.11111111111111 0.727074465557505 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.727074465557505 0.0436758436722385 FALSE
"36" "Cells2" "t=24h" "compoundA" 0.37037037037037 0.84723725226081 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.837790498646655 0.0209356439319679 FALSE
"37" "Cells2" "t=24h" "compoundA" 0.123456790123457 0.923779748746621 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.895748119321058 0.0371052601772189 FALSE
"38" "Cells2" "t=24h" "compoundA" 0.0411522633744856 0.910912281840415 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.910912281840415 0.0556742725510273 FALSE
"39" "Cells2" "t=24h" "compoundA" 0.0137174211248285 0.969640570178221 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.887788382690973 0.0598229539009872 TRUE
"40" "Cells2" "t=24h" "compoundA" 0.00457247370827618 0.872731590603039 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_1" 0.862881830891613 0.0485887426285738 FALSE
"41" "Cells2" "t=24h" "compoundA" 0.00152415790275873 0.908742155613578 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.921595413864633 0.00808262439497684 TRUE
"42" "Cells2" "t=24h" "compoundA" 0 1.05367182253526 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 1.00633647841816 0.0491401777190959 FALSE
"43" "Cells2" "t=24h" "compoundA" 10 0.406503166167612 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.412528441899831 0.022648845958515 FALSE
"44" "Cells2" "t=24h" "compoundA" 3.33333333333333 0.498752364158086 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.498752364158086 0.0279213398212065 FALSE
"45" "Cells2" "t=24h" "compoundA" 1.11111111111111 0.679615365795381 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.727074465557505 0.0436758436722385 TRUE
"46" "Cells2" "t=24h" "compoundA" 0.37037037037037 0.807187218448667 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.837790498646655 0.0209356439319679 TRUE
"47" "Cells2" "t=24h" "compoundA" 0.123456790123457 0.850257028449124 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.895748119321058 0.0371052601772189 TRUE
"48" "Cells2" "t=24h" "compoundA" 0.0411522633744856 0.879228574971605 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.910912281840415 0.0556742725510273 FALSE
"49" "Cells2" "t=24h" "compoundA" 0.0137174211248285 0.853139864341757 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.887788382690973 0.0598229539009872 FALSE
"50" "Cells2" "t=24h" "compoundA" 0.00457247370827618 0.784081956905361 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_2" 0.862881830891613 0.0485887426285738 TRUE
"51" "Cells2" "t=24h" "compoundA" 0.00152415790275873 0.923658882829209 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.921595413864633 0.00808262439497684 FALSE
"52" "Cells2" "t=24h" "compoundA" 0 1.00633647841816 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 1.00633647841816 0.0491401777190959 FALSE
"53" "Cells2" "t=24h" "compoundA" 10 0.412528441899831 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.412528441899831 0.022648845958515 FALSE
"54" "Cells2" "t=24h" "compoundA" 3.33333333333333 0.460470475775178 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.498752364158086 0.0279213398212065 TRUE
"55" "Cells2" "t=24h" "compoundA" 1.11111111111111 0.766854468885169 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.727074465557505 0.0436758436722385 FALSE
"56" "Cells2" "t=24h" "compoundA" 0.37037037037037 0.837790498646655 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.837790498646655 0.0209356439319679 FALSE
"57" "Cells2" "t=24h" "compoundA" 0.123456790123457 0.895748119321058 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.895748119321058 0.0371052601772189 FALSE
"58" "Cells2" "t=24h" "compoundA" 0.0411522633744856 0.987514903154621 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.910912281840415 0.0556742725510273 TRUE
"59" "Cells2" "t=24h" "compoundA" 0.0137174211248285 0.887788382690973 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.887788382690973 0.0598229539009872 FALSE
"60" "Cells2" "t=24h" "compoundA" 0.00457247370827618 0.862881830891613 "2021-08-11 MTT compoundA t=24h.xls" "files/2021-08-11 MTT compoundA t=24h.xls" "rep_3" 0.862881830891613 0.0485887426285738 FALSE
